<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>NetStick</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style type="text/css">
    * { outline: none; }
    body {
      background-color: #789; margin: 0;
      padding: 0; font: 16px/1.4 Helvetica, Arial, sans-serif;
      font: 16px/1.4 Helvetica, Arial, sans-serif;
    }
    div.content {
      width: 800px; margin: 2em auto; padding: 20px 50px;
      background-color: #fff; border-radius: 1em;
    }
    label { display: inline-block; min-width: 7em; }
    input { border: 1px solid #ccc; padding: 0.2em; }
    a:link, a:visited { color: #69c; text-decoration: none; }
    @media (max-width: 700px) {
      body { background-color: #fff; }
      div.content { width: auto; margin: 0 auto; padding: 1em; }
    }
</style>

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script language="javascript" type="text/javascript">
  jQuery(function() {
  });
</script>
</head>
<body>
  <div class="content">
    <h1>Hello my friend!</h1>
    <form action="/api/v1/wifi" method="post">
      <label for="ssid">ssid:</label><br>
      <input type="text" id="ssid" name="ssid"><br>
      <label for="pw">password:</label><br>
      <input type="password" id="password" name="password">
      <br><br>
      <input type="submit" value="Submit"> 
    </form> 
  </div>
</body>
</html>
